#/***************************************************************************
#                                ARK Grid
#                     A QGIS plugin for local site grids.
#       Part of the Archaeological Recording Kit by L ~ P : Archaeology
#                       http://ark.lparchaeology.com
#                            -------------------
#       begin               : 2016-08-01
#       copyright           : 2016 by L ~ P : Heritage LLP
#       email               : ark@lparchaeology.com
#       copyright           : 2016 by John Layt
#       email               : john@layt.net
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: ArkGrid

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py arkgrid.py config.py grid_dock.py grid_widget_base.py grid_wizard.py grid_wizard_base.py resources.py settings_wizard.py translate_features_dialog.py translate_features_dialog_base.py update_layer_dialog.py update_layer_dialog_base.py

# The main dialog file that is loaded (not compiled)
main_dialog:

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: grid_widget_base.ui grid_wizard_base.ui settings_wizard_base.ui translate_features_dialog_base.ui update_layer_dialog_base.ui

# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt icon.png

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: libarkqgis styles

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir: help/build/html
# the name of the directory to target in the deployed plugin
target: help
